DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
          'ENGINE': 'django.db.backends.mysql', # DB a usar (MySQL o MariaDB)
        'NAME': 'tarrastock',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': '127.0.0.1',
        'PORT': '3307',